function calculadoraPro () {

  let arr = [];
  if (arguments) {
    for (let j = 0; j<arguments.length; j++)
    arr.push(arguments[j]);
  }

  for (let k = 0; k<arr.length; k++) {
    //console.log(arr[k]);
    if( typeof arr[k] !== 'number') {
      return 'Error, ingrese valores numericos';
      break;
    }
  }
  /* if(!Array.isArray(arguments)) {
    return null;
  }*/
  
  let totalSuma = arr[0];
  let totalResta = arr[0];
  let totalMult = arr[0];
  let totalDiv = arr[0];
  
  /*if(!totalSuma) {
    return 0;
  }*/
  
  for (let i = 1; i<arr.length; i++) {
    //[i] empieza en 1 porque el total es igual a cero
    
    totalSuma += arr[i];
    totalResta -= arr[i];
    totalMult *= arr[i];
    totalDiv /= arr[i];
    
  }
  return 'Para ' + arr + ', la suma es: ' + totalSuma + ', la resta es: ' + totalResta + ', la multiplicacion es: ' + totalMult + ', la division es: ' + totalDiv.toFixed(3);
}

//console.log(calculadoraPro (1,2,3));
